<unk>	0
<s>	0
</s>	0
َا	-0
▁ا	-1
ِي	-2
▁ال	-3
َّ	-4
أَ	-5
ُو	-6
▁و	-7
لَ	-8
نَ	-9
▁وَ	-10
▁أَ	-11
مَ	-12
▁ف	-13
نْ	-14
▁الْ	-15
تَ	-16
عَ	-17
▁ي	-18
هُ	-19
مْ	-20
لِ	-21
▁ب	-22
إِ	-23
كَ	-24
مِ	-25
▁يَ	-26
رَ	-27
▁فَ	-28
يْ	-29
لا	-30
هِ	-31
مَا	-32
كُ	-33
سَ	-34
▁إِ	-35
نَّ	-36
اً	-37
قَ	-38
حَ	-39
لاَ	-40
بَ	-41
مُ	-42
لْ	-43
▁بِ	-44
ِّ	-45
عْ	-46
دَ	-47
نَا	-48
▁عَ	-49
▁فِي	-50
ةِ	-51
لَى	-52
▁مِ	-53
تُ	-54
▁تَ	-55
هَ	-56
▁لَ	-57
▁مَ	-58
ُّ	-59
ُوا	-60
رِ	-61
هَا	-62
جَ	-63
تِ	-64
ُونَ	-65
وْ	-66
كُمْ	-67
رْ	-68
نِ	-69
قَا	-70
لُ	-71
َّا	-72
▁وَا	-73
▁لِ	-74
ِينَ	-75
▁أَنْ	-76
▁بَ	-77
بْ	-78
سْ	-79
بِ	-80
دْ	-81
▁«	-82
رُ	-83
هُمْ	-84
▁مِنْ	-85
خَ	-86
كَا	-87
▁يُ	-88
يَ	-89
حِ	-90
فَ	-91
▁ل	-92
حْ	-93
▁الْمَ	-94
ذَا	-95
دِ	-96
▁إِلَى	-97
عِ	-98
▁الَّ	-99
شَ	-100
دُ	-101
عُ	-102
كِ	-103
نُ	-104
▁الل	-105
▁كَ	-106
▁قَ	-107
هُو	-108
▁نَ	-109
ذَ	-110
ةَ	-111
مِي	-112
لَيْ	-113
▁الأَ	-114
▁عَلَى	-115
▁كُ	-116
▁مُ	-117
▁الَّذ	-118
وَ	-119
▁لاَ	-120
سُ	-121
ئِ	-122
جْ	-123
سِ	-124
سُو	-125
▁حَ	-126
ةُ	-127
رَا	-128
▁سَ	-129
كَانَ	-130
فْ	-131
ِيَ	-132
عَا	-133
تْ	-134
أُ	-135
ِّي	-136
سَا	-137
ةً	-138
رَّ	-139
رِي	-140
بُ	-141
صَ	-142
تَّ	-143
▁وَأَ	-144
خْ	-145
لَّ	-146
نِي	-147
▁مَا	-148
جَا	-149
طَ	-150
▁يَسُو	-151
قْ	-152
لِّ	-153
سِي	-154
▁بِا	-155
▁مِنَ	-156
قُو	-157
▁هَ	-158
لِي	-159
يَا	-160
قُ	-161
▁رَ	-162
▁الس	-163
قَالَ	-164
مَّا	-165
▁جَ	-166
▁لأَ	-167
هُوَ	-168
وَا	-169
ةٍ	-170
دِي	-171
تِي	-172
▁الَّذِي	-173
▁أَنَّ	-174
!»	-175
▁ث	-176
لِكَ	-177
▁كَانَ	-178
ضَ	-179
▁وَلَ	-180
مَّ	-181
▁اللهِ	-182
بَا	-183
ءِ	-184
بِي	-185
▁شَ	-186
جِ	-187
دَّ	-188
حُ	-189
▁فَإِ	-190
ُّو	-191
قِ	-192
غَ	-193
شْ	-194
كْ	-195
حَا	-196
دَا	-197
▁تُ	-198
طْ	-199
▁الش	-200
ذْ	-201
▁بَعْ	-202
مُو	-203
نَّا	-204
ءَ	-205
▁الْمُ	-206
▁قَدْ	-207
لاً	-208
تُمْ	-209
▁عِ	-210
لَيْهِ	-211
▁السَّ	-212
جُ	-213
▁أَيْ	-214
▁وَالْ	-215
▁وَال	-216
▁فَأَ	-217
ذِ	-218
▁أُ	-219
▁لَهُ	-220
زَ	-221
فِ	-222
ضاً	-223
كُو	-224
خَا	-225
▁هَذَا	-226
».	-227
هْ	-228
▁الرَّ	-229
أْ	-230
▁الآ	-231
نْدَ	-232
▁لأَنَّ	-233
▁هُوَ	-234
▁إِنَّ	-235
▁الْمَسِي	-236
صْ	-237
فُ	-238
▁قَا	-239
▁بَيْ	-240
ضِ	-241
ذَلِكَ	-242
▁الْحَ	-243
▁فَإِنَّ	-244
▁يَسُوعَ	-245
ٍ،	-246
▁يَسُوعُ	-247
صَا	-248
لُوا	-249
▁الإِ	-250
▁الشَّ	-251
▁بِال	-252
نِّي	-253
▁أَيْضاً	-254
▁الْجَ	-255
▁ه	-256
▁الْكَ	-257
قِي	-258
▁بَلْ	-259
ةٌ	-260
▁ثُ	-261
داً	-262
▁مَعَ	-263
قُولُ	-264
ثَ	-265
▁وَيَ	-266
تَّى	-267
ثْ	-268
بِّ	-269
▁ثُمَّ	-270
سْتَ	-271
راً	-272
▁فَا	-273
كِنَّ	-274
تَا	-275
لُو	-276
▁الْيَ	-277
ذِهِ	-278
رُو	-279
▁الر	-280
▁مَنْ	-281
فِي	-282
▁خَ	-283
▁لَمْ	-284
بَّ	-285
▁عِنْدَ	-286
خُ	-287
▁وَلاَ	-288
طَا	-289
▁أَي	-290
قَدْ	-291
يُ	-292
طِ	-293
دٌ	-294
▁الَّذِينَ	-295
خِ	-296
▁وَإِ	-297
لُّ	-298
▁لَكُمْ	-299
▁حَتَّى	-300
▁لِل	-301
▁وَل	-302
طِي	-303
▁وَتَ	-304
إِي	-305
▁جَمِي	-306
▁أَحَ	-307
▁عَنْ	-308
تِهِ	-309
▁أَعْ	-310
▁آ	-311
▁غَ	-312
▁الَّتِي	-313
▁وَاحِ	-314
؟»	-315
▁أَوْ	-316
صِ	-317
ثِي	-318
َّةِ	-319
ضُ	-320
▁يَتَ	-321
عاً	-322
نُوا	-323
نْتَ	-324
لُونَ	-325
▁لِلْ	-326
▁بِهِ	-327
▁صَ	-328
رُونَ	-329
ماً	-330
▁الْمَسِيحِ	-331
لاَّ	-332
▁وَبَ	-333
▁فَقَالَ	-334
▁لِي	-335
يِّ	-336
▁الْعَ	-337
▁شَيْ	-338
▁السَّمَا	-339
▁الْخَ	-340
ّاً	-341
▁وَمَ	-342
▁بِالْ	-343
مَةِ	-344
فَا	-345
نْسَا	-346
▁لِيَ	-347
▁الْبَ	-348
ذُ	-349
جْلِ	-350
عَةِ	-351
▁قَالَ	-352
▁كُلَّ	-353
▁كُلِّ	-354
يَّ	-355
▁ابْ	-356
▁دَ	-357
▁فَلَ	-358
بُّ	-359
▁هُ	-360
▁يَعْ	-361
▁النَّا	-362
▁قَائِ	-363
ٍ.	-364
دِينَ	-365
ظَ	-366
عِي	-367
▁نَفْ	-368
▁أَنَا	-369
صَّ	-370
ئَ	-371
▁عَلَيْهِ	-372
يُو	-373
▁التَّ	-374
▁إِلَيْهِ	-375
ءُ	-376
لاَمِي	-377
▁الأَرْ	-378
شَا	-379
▁ذَلِكَ	-380
هِمْ	-381
إِيمَا	-382
▁لَهُمْ	-383
▁أَمَّا	-384
▁يُو	-385
▁اللهُ	-386
رَةِ	-387
▁قُ	-388
▁أَرْ	-389
▁وَكَانَ	-390
▁وَسَ	-391
رَى	-392
أُو	-393
عُو	-394
جِي	-395
بُو	-396
▁بِأَ	-397
قَّ	-398
▁كَا	-399
▁كَثِي	-400
▁هُنَا	-401
دٍ	-402
ؤْ	-403
زْ	-404
▁يَا	-405
▁الْوَ	-406
صِي	-407
▁الْيَهُو	-408
▁بُ	-409
▁جَا	-410
▁الأُ	-411
▁الْعَا	-412
وَّ	-413
▁الْقَ	-414
كُونَ	-415
مُونَ	-416
▁كُلُّ	-417
▁كَمَا	-418
ُّهَا	-419
كُونُ	-420
▁وَقَالَ	-421
شِ	-422
▁نَحْ	-423
▁أَمَا	-424
خْوَ	-425
كِنْ	-426
▁بَيْنَ	-427
ضْ	-428
▁غَيْ	-429
ئِي	-430
دِّ	-431
▁يَسْ	-432
▁وَفِي	-433
▁إِلَيْ	-434
زِ	-435
ثُ	-436
يْنِ	-437
▁طَ	-438
رُوا	-439
غْ	-440
▁اللهَ	-441
عُوا	-442
حِي	-443
ذلِكَ	-444
زَا	-445
نُو	-446
كَيْ	-447
رِينَ	-448
▁فَتَ	-449
طْرُ	-450
▁الآنَ	-451
▁ثَ	-452
▁إِذْ	-453
ُولُ	-454
▁وَعَ	-455
▁خَا	-456
▁اسْ	-457
جَابَ	-458
▁وَهُوَ	-459
لَهُ	-460
وُ	-461
ناً	-462
▁تَعْ	-463
▁وَلَكِنَّ	-464
رٌ	-465
▁حَا	-466
▁إِنْ	-467
▁الرَّبِّ	-468
▁وَقَدْ	-469
باً	-470
رِّي	-471
كُنْ	-472
▁وَلكِنَّ	-473
▁الرُّو	-474
▁بَعْضُ	-475
▁صَا	-476
▁رُ	-477
▁شَيْء	-478
▁أَيُّهَا	-479
▁أُو	-480
▁أَقُولُ	-481
▁عَا	-482
َّةَ	-483
إِيمَانِ	-484
خَذَ	-485
▁عَلَيْ	-486
▁دَا	-487
هُمَا	-488
▁رَأَ	-489
▁الإِنْسَا	-490
مُوا	-491
دُونَ	-492
وَاتِ	-493
▁أَمْ	-494
▁الْعَالَ	-495
بُوا	-496
▁وَيُ	-497
▁بُولُ	-498
▁بَعْدَ	-499
تٍ	-500
لٍ	-501
هَذَا	-502
دُو	-503
ؤْمِ	-504
▁جَمِيعاً	-505
رِّ	-506
▁أَنَّهُ	-507
طُ	-508
جُو	-509
▁الصَّ	-510
رٍ	-511
نِّ	-512
▁زَ	-513
ضَا	-514
▁إِلاَّ	-515
ؤَ	-516
▁يَحْ	-517
نَةِ	-518
عَلِّ	-519
▁الأَرْضِ	-520
تُو	-521
▁فَقَدْ	-522
▁أَنْتُمْ	-523
▁السَّمَاءِ	-524
سَّ	-525
ذَنْ	-526
لِمَ	-527
▁الز	-528
▁لِتَ	-529
هِي	-530
دُوا	-531
▁الْحَا	-532
▁لَيْ	-533
▁النَّ	-534
وِي	-535
▁سُ	-536
عُونَ	-537
▁فَسَ	-538
▁فِيهِ	-539
▁قَائِلاً	-540
قَدَّ	-541
لِيمَ	-542
مَاذَا	-543
مٍ	-544
▁نُ	-545
▁الط	-546
▁سَا	-547
نٍ	-548
وْمِ	-549
تَهُ	-550
ذْهَ	-551
▁الا	-552
▁يَقُولُ	-553
ؤُ	-554
تِلْ	-555
وِ	-556
▁سِ	-557
مَنْ	-558
▁فَلاَ	-559
▁أَحَدٌ	-560
▁أَمَامَ	-561
▁سَمِ	-562
▁تَحْ	-563
▁وَبِ	-564
▁الْقُ	-565
▁جِ	-566
▁بُطْرُ	-567
▁وَلَمَّا	-568
شُ	-569
▁الث	-570
ثَا	-571
▁عُ	-572
عْمَ	-573
لِينَ	-574
▁الأَمْ	-575
لٌ	-576
ُّونَ	-577
▁يَقْ	-578
يْكَ	-579
نُونَ	-580
▁تِلْ	-581
▁يَأْ	-582
▁لِكَيْ	-583
▁فَلَمَّا	-584
▁فَيَ	-585
▁كُنْ	-586
لْتُ	-587
مِنْ	-588
حَنَّا	-589
▁وَبَعْ	-590
كُمُ	-591
▁بَا	-592
▁هذِهِ	-593
فْعَ	-594
▁الْفَ	-595
▁إِذَنْ	-596
▁الْمَوْ	-597
وْا	-598
▁فَأَجَابَ	-599
نٌ	-600
ِّينَ	-601
▁سَيَ	-602
▁نَحْنُ	-603
كَلَّ	-604
▁فَرَ	-605
▁وَصَ	-606
ظْ	-607
كِي	-608
رُشَ	-609
حَبَّ	-610
▁أَحْ	-611
▁وَنَ	-612
▁1	-613
▁لَنَا	-614
▁هَذِهِ	-615
▁هُنَاكَ	-616
غِ	-617
▁وَمَا	-618
▁الإِخْوَ	-619
▁لأَنَّهُ	-620
ضِي	-621
غَا	-622
يْنَ	-623
▁وَقَ	-624
▁الْعَالَمِ	-625
بَةِ	-626
▁تَتَ	-627
▁لَيْسَ	-628
ظُ	-629
قاً	-630
▁السَّا	-631
▁أُورُشَ	-632
مٌ	-633
دِهِ	-634
▁رُو	-635
▁الْقَا	-636
▁فِيهَا	-637
▁حُ	-638
ئِكَ	-639
▁وَرَ	-640
▁أَنْتَ	-641
▁انْ	-642
▁لَكَ	-643
▁عَنِ	-644
▁بِهَا	-645
▁أُورُشَلِيمَ	-646
صُ	-647
شَّ	-648
دِّي	-649
قَةِ	-650
▁فَلْ	-651
▁هِيَ	-652
ذَهَ	-653
رِف	-654
▁جَاءَ	-655
لَكُو	-656
ئاً	-657
رَةَ	-658
لَيْسَ	-659
▁تِلْكَ	-660
▁النَّاسِ	-661
رَةً	-662
▁الْكَهَ	-663
▁الشَّرِي	-664
بُونَ	-665
▁نَفْسَ	-666
▁وَلكِنْ	-667
▁وَأَمَّا	-668
رِفُ	-669
▁مُتَ	-670
▁الطَّ	-671
ٌّ	-672
ظِي	-673
كَذَا	-674
▁أَكْ	-675
▁وَجَ	-676
خَرَ	-677
يْتُ	-678
لاَمِ	-679
▁الْهَ	-680
دَهُ	-681
لاَءِ	-682
دِينَةِ	-683
▁كَانَتْ	-684
خِي	-685
دَةِ	-686
قْتَ	-687
▁إِبْ	-688
▁يَسْتَ	-689
▁إِلَيْكُمْ	-690
▁نَا	-691
▁وَكَ	-692
▁الْيَوْمِ	-693
▁يُوحَنَّا	-694
رْتَ	-695
لَّذ	-696
▁مِنْهُ	-697
▁بِي	-698
مِينَ	-699
▁أَهْ	-700
▁إِذَا	-701
▁ذلِكَ	-702
▁تَلاَمِي	-703
▁الْيَهُودِ	-704
سَةِ	-705
مُهُ	-706
▁أَرْسَ	-707
▁بِمَا	-708
▁وَبَعْدَ	-709
▁الإِنْسَانِ	-710
عِينَ	-711
▁أَبْ	-712
جَّ	-713
سْمَ	-714
ال	-715
شِي	-716
فاً	-717
ؤُلاَءِ	-718
زِي	-719
رَكَ	-720
عَةُ	-721
طِيئَ	-722
▁وَلَمْ	-723
▁الرَّبُّ	-724
▁الْجَمِي	-725
▁الإِيمَانِ	-726
▁الْكَهَنَةِ	-727
سَى	-728
مَالِ	-729
▁لِيُ	-730
▁مُنْ	-731
▁يَدْ	-732
▁أَبِي	-733
▁يَكُونُ	-734
مِّ	-735
نَى	-736
مَلَ	-737
▁مُو	-738
▁مِثْ	-739
▁الزَّ	-740
عَلِّمُ	-741
َ	-742
▁	-743
ِ	-744
ا	-745
ْ	-746
ل	-747
ُ	-748
ي	-749
م	-750
ن	-751
و	-752
ّ	-753
ه	-754
ب	-755
ر	-756
ت	-757
أ	-758
ع	-759
ك	-760
ف	-761
س	-762
د	-763
،	-764
ق	-765
ح	-766
ة	-767
.	-768
ج	-769
إ	-770
ذ	-771
ً	-772
ى	-773
خ	-774
ش	-775
ط	-776
ٍ	-777
ص	-778
ض	-779
ث	-780
:	-781
ٌ	-782
ء	-783
ئ	-784
ز	-785
«	-786
»	-787
!	-788
غ	-789
آ	-790
؟	-791
ظ	-792
ؤ	-793
؛	-794
1	-795
2	-796
